-- 取整错误

-- 使用FLOAT存储数字。因为FLOAT并不是存储一个精确的数值，所以有可能产生不必要的误差。

-- 合理使用：当需要存储取值范围很大。大于INTEGER和NUMERIC这两个类型所支持的范围时， FLOAT 就是你的选择。

-- 解决：使用NUMERIC类型
-- 使用SQL中的NUMERIC或DECIMAL类型来代替FLOAT及与其类似的数据类型进行固定精度的小数存储。这些精度根据你所定义的精度来存储数据。你也可以使用该类型的第二参数来指定其刻度。例如：精度9刻度2意味着可以存储1234567.89。